{
  "encoder_type": "cnn",
  "rnn_type": "lstm",
  "pred_price_type": "close",
  "use_price_emb_map_function": 1,
  "only_use_pred_price_to_map": 0,
  "transform_price_feature_dim": 25,
  "use_vol_amount": 1,
  "use_time_emb": 1,
  "use_weekday_emb": 1,
  "use_festival_periods_emb": 1,
  "num_price_types_used": 6,
  "festival_periods": 5,
  "num_months": 12,
  "num_days": 31,
  "num_weekdays": 7,
  "num_festival_periods_types": 3,
  "month_emb_size": 10,
  "day_emb_size": 3,
  "weekday_emb_size": 5,
  "festival_periods_emb_size": 8,
  "num_epochs": 10,
  "batch_size": 1,
  "num_valid": 60,
  "num_train": 1500,
  "dataset_min_price_value": 8.58,
  "dataset_max_price_value": 32.6,
  "max_pred_days": 10,
  "time_seq_length": 40,
  "beta": 1.0,
  "kl_penalty": 0.2,
  "epsilon": 1e-12,
  "temperature": 1.0,
  "lr": 0.001,
  "lr_decay": 0.95,
  "max_lr": 0.005,
  "min_lr": 0.0005,
  "warm_up_steps": 1000,
  "grad_clipping": 1.0,
  "enc_keep_prob": 0.8,
  "enc_num_layers": 2,
  "enc_hidden_size": 128,
  "dec_keep_prob": 0.8,
  "enc_num_filters": 64,
  "enc_filter_sizes": [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 20, 25, 30, 35, 40], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 18]],
  "max_pooling": 1
}
